defaults
 timeout connect 5000
 timeout client  50000
 timeout server  50000
frontend http_front
    bind *:8080
    default_backend http_back
backend http_back
    balance roundrobin
    server server1 172.18.0.2:32248 check
    server server2 172.18.0.4:32248 check
